{
  "name": "@personally/api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.2",
    "jose": "^6.1.0",
    "@personally/db": "workspace:*",
    "@personally/validation": "workspace:*",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "^5.8.2",
    "wrangler": "^4.11.1"
  }
}
